% nada
\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page


\begin{minipage}{14cm}
%----------------------------------------------------------------------------------------
%  LOGO SECTION
%----------------------------------------------------------------------------------------
\center

\includegraphics[width=10cm,height=10cm]{imagenes/logoUGR}\\[3cm] % Include a department/university logo - this will require the graphicx package

%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------
\textsc{\LARGE Máster en Ingeniería Informática}\\[2.0cm] 

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

%\bfseries

\hfill
\textsc{\Large SISTEMAS INTELIGENTES PARA LA GESTIÓN EN LA EMPRESA  \\[0.5cm]} 
\hfill
\\[0.75cm]

%\bfseries
{\Huge
\textbf{\textit{
Práctica 1. Pre-procesamiento de datos y clasificación binaria \\[0.5cm]}}}

\HRule \\[2cm]

{\Large

Lidia Sánchez Mérida} \\[1.0cm]

{\large
Granada, Abril de 2020
}

\end{minipage}

\vfill % Fill the rest of the page with whitespace

\cleardoublepage
%\newpage{\ }
\thispagestyle{empty}
\end{titlepage}

\raggedbottom

